<html>
<head>
    <title>Zoom JSSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://dmogdx0jrul3u.cloudfront.net/1.3.7/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="https://dmogdx0jrul3u.cloudfront.net/1.3.7/css/react-select.css"/>
    <meta name="format-detection" content="telephone=no">
</head>
<body>
<style>
    body {
        padding-top: 50px;
    }
</style>

<nav id="nav-tool"class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">MyMeetingApp</a>
        </div>
        <div id="navbar">
            <form class="navbar-form navbar-right" id="meeting_form">
                <div class="form-group">
                    <input type="text" name="display_name" id="display_name" value="" placeholder="Name" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="text" name="meeting_number" id="meeting_number" value="" placeholder="Meeting Number" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>
            </form>
        </div><!--/.navbar-collapse -->
    </div>
</nav>


<script src="https://dmogdx0jrul3u.cloudfront.net/1.3.7/lib/vendor/react.min.js"></script>
<script src="https://dmogdx0jrul3u.cloudfront.net/1.3.7/lib/vendor/react-dom.min.js"></script>
<script src="https://dmogdx0jrul3u.cloudfront.net/1.3.7/lib/vendor/redux.min.js"></script>
<script src="https://dmogdx0jrul3u.cloudfront.net/1.3.7/lib/vendor/redux-thunk.min.js"></script>
<script src="https://dmogdx0jrul3u.cloudfront.net/1.3.7/lib/vendor/jquery.min.js"></script>
<script src="https://dmogdx0jrul3u.cloudfront.net/1.3.7/lib/vendor/lodash.min.js"></script>

<script src="https://source.zoom.us/zoom-meeting-1.3.7.min.js"></script>
<script src="js/index.js"></script>

<script>
   
</script>
</body>
</html>